getgenv().GAG2Config = {
    FPS_CAP = 10,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["Big Monkey"] = 99, 
        ["Big Bee"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,
        ["Huge Bunny"] = 5,
        ["Huge Robin"] = 5,
    },

    EQUIP_PET = {
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 100,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 10,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 100,
        ["Poison Apple"] = 100,
		["Venom Spitter"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    BUY_SEED = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 10,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineapple"] = 10,
        ["Mushroom"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 100,
        ["Mango"] = 100,
        ["Dragon Fruit"] = 500,
        ["Acorn"] = 500,
        ["Cherry"] = 500,
        ["Sunflower"] = 500,
        ["Venus Fly Trap"] = 500,
        ["Pomegranate"] = 100,
        ["Poison Apple"] = 500,
        ["Venom Spitter"] = 500,
        ["Moon Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom" },
    FAVOURITE_FRUIT = {},

    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,
    EXPAND_PLOT = 3,
    BUY_GEAR = {["Common Watering Can"] = 2, ["Common Sprinkler"] = 2, ["Super Sprinkler"] = 500, ["Super Watering Can"] = 500,},
    BUY_CRATE = {},
    USE_SPRINKLER = {"Common Sprinkler"},

    AUTO_MAIL_USERNAME = {"mancingcan"},
    AUTO_MAIL_ITEM_NAME = {
        ["Mega"] = "All",
        ["Gold"] = "All",
        ["Rainbow"] = "All", 
        ["Monkey"] = "All", 
        ["Bee"] = "All", 
        ["BlackDragon"] = "All", 
        ["GoldenDragonfly"] = "All", 
        ["Unicorn"] = "All", 
        ["Raccoon"] = "All", 
        ["IceSerpent"] = "All", 
        ["Venus Fly Trap"] = "All", 
        ["Pomegranate"] = "All", 
        ["Venom Spitter"] = "All",
        ["Moon Bloom"] = "All", 
        ["Dragon's Breath"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
    },
    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516454062076465394/VUjDF0S2RaiTIVN_sdmLp7Ifq4_9841niMvgNhvUQxEEscRXJbV9qjFwcDw_P_UFntSp",
    DISCORD_ID = "1107682747658551307",
    WEBHOOK_NOTE = "gg",
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
