getgenv().GAG2Config = {
    FPS_CAP = 10,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {
        ["GoldenDragonfly"] = 6, 
        ["Unicorn"] = 6,
    },

    EQUIP_PET = {
        {"Unicorn", 6, 1}, 
        {"GoldenDragonfly", 6, 2},
    },

    PLANT_SEED = {
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 100,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 0,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Venom Spitter"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    BUY_SEED = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 1,
        ["Cactus"] = 2,
        ["Pineapple"] = 3,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 0,
        ["Banana"] = 1,
        ["Grape"] = 1,
        ["Coconut"] = 1,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 3,
        ["Cherry"] = 1,
        ["Sunflower"] = 1,
        ["Venus Fly Trap"] = 1,
        ["Pomegranate"] = 1,
        ["Poison Apple"] = 1,
        ["Venom Spitter"] = 1,
        ["Moon Bloom"] = 1,
        ["Hypno Bloom"] = 1,
        ["Dragon's Breath"] = 9999,
    },

    COLLECT_PLANT_IF_MUTATED = {},
    FAVOURITE_FRUIT = {},

    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,
    EXPAND_PLOT = 3,
    BUY_GEAR = {["Common Watering Can"] = 2, ["Common Sprinkler"] = 2, ["Super Sprinkler"] = 999, ["Super Watering Can"] = 999,},
    BUY_CRATE = {},
    USE_SPRINKLER = {"Common Sprinkler"},

    AUTO_MAIL_USERNAME = {"mancingcan"},
    AUTO_MAIL_ITEM_NAME = {
        ["Mega"] = "All",
        ["Gold"] = "All",
        ["Rainbow"] = "All",
        ["Monkey"] = "All",
        ["Bee"] = "All",
        ["BlackDragon"] = "All",
        ["GoldenDragonfly"] = "All",
        ["Unicorn"] = "All",
        ["Raccoon"] = "All",
        ["IceSerpent"] = "All",
        ["Venus Fly Trap"] = "All",
        ["Pomegranate"] = "All",
        ["Venom Spitter"] = "All",
        ["Moon Bloom"] = "All",
		["Hypno Bloom"] = "All",
        ["Dragon's Breath"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
    },
    COLLECT_MAIL = true,

    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516454062076465394/VUjDF0S2RaiTIVN_sdmLp7Ifq4_9841niMvgNhvUQxEEscRXJbV9qjFwcDw_P_UFntSp",
    DISCORD_ID = "1107682747658551307",
    WEBHOOK_NOTE = "gg",
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
