getgenv().GAG2Config = {
    FPS_CAP = 10,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    -- Pet Config
    MAX_PET_EQUIP = 6,
    BUY_PET = {  -- ["Pet Name"] = Buy Until Amount
        ["GoldenDragonfly"] = 6, 
        ["Unicorn"] = 6,
    },
    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 6, 1}, 
        {"GoldenDragonfly", 6, 2},
    },

    -- Planting Config
    PLANT_SEED = {  -- ["Seed Name"] = Plant Until Amount
        ["Carrot"] = 0, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 100,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 0,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
		["Hypno Bloom"] = 10,
        ["Dragon's Breath"] = 0,
    },

    -- Buying Config
    BUY_SEED = {  -- ["Seed Name"] = Buy Until Amount
        ["Carrot"] = 999, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 1,
        ["Cactus"] = 2,
        ["Pineapple"] = 3,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 0,
        ["Banana"] = 1,
        ["Grape"] = 1,
        ["Coconut"] = 1,
        ["Mango"] = 1,
        ["Dragon Fruit"] = 1,
        ["Acorn"] = 3,
        ["Cherry"] = 1,
        ["Sunflower"] = 1,
        ["Venus Fly Trap"] = 1,
        ["Pomegranate"] = 1,
        ["Poison Apple"] = 1,
        ["Venom Spitter"] = 1,
        ["Moon Bloom"] = 1,
        ["Hypno Bloom"] = 1,
        ["Dragon's Breath"] = 9999,
    },
    BUY_AUCTION = {},  -- ["Item Name"] = { Max Sheckle Price, Buy Until Amount }
    BUY_CRATE = {},  -- ["Crate Name"] = Buy Until Amount
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    BUY_GEAR = { 
	["Super Watering Can"] = 9999,
    },  
    
    -- Sell Config
    SELL_FRUIT_MULTIPLIER = {}, 
    SELL_ALL_DAILY_DEAL = 1000000,  -- Min "daily sell all" value
    SELL_ALL_DELAY = 20,  -- Seconds  

    -- Consumable Config
    USE_SPRINKLER = {},  -- "Sprinkler Name" (1 active sprinkler at a time)
    USE_WATERING_CAN = {},  -- "Watering Can Name" 
    USE_WATERING_CAN_DELAY = 60,  -- Seconds

    -- Misc Config
    COLLECT_PLANT_IF_MUTATED = {},  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
    FOCUS_COLLECT_DROPPED_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    EXPAND_PLOT = 3,  -- 0 = No expand, 3 = expand plot 3 times

    -- Auto Mail
    AUTO_MAIL = { ["mancingcan"] = {
	["Mega"] = "All",
        ["Gold"] = "All",
        ["Rainbow"] = "All",
		["Carrot"] = 50,
        ["Monkey"] = "All",
        ["Bee"] = "All",
        ["BlackDragon"] = "All",
        ["Raccoon"] = "All",
        ["IceSerpent"] = "All",
        ["Dragon's Breath"] = "All",
        ["Super Sprinkler"] = "All",
        ["Super Watering Can"] = "All",
}},  -- ["Username"] = { ["Item Name"] = Amount }
    AUTO_MAIL_DELAY = 120,  -- Seconds
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516454062076465394/VUjDF0S2RaiTIVN_sdmLp7Ifq4_9841niMvgNhvUQxEEscRXJbV9qjFwcDw_P_UFntSp",
    DISCORD_ID = "1107682747658551307",
    WEBHOOK_NOTE = "gg",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = false,
    SHOW_WEBHOOK_USERNAME = false,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = false,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
